

FC:\Users\User\Desktop\необходимо\conference1\conference1\AddEvent.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\Authorization.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\EventInformation.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\Events.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\MainWindow.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\OrganizerWindow.xaml;;
FC:\Users\User\Desktop\необходимо\conference1\conference1\Profile.xaml;;

