<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Moderator" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "20.102k-13-conference.dbo.ActivityJury" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ActivityJury">
    <Key>
      <PropertyRef Name="Activity" />
      <PropertyRef Name="Jury" />
    </Key>
    <Property Name="Activity" Type="int" Nullable="false" />
    <Property Name="Jury" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="CodeInLetters" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnglishTitle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TitleEvents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="20" />
    <Property Name="Direction" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "20.102k-13-conference.dbo.EventsActivity" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="EventsActivity">
    <Key>
      <PropertyRef Name="Events" />
      <PropertyRef Name="Activity" />
    </Key>
    <Property Name="Events" Type="int" Nullable="false" />
    <Property Name="Activity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Direction" Type="int" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Direction" Type="int" Nullable="false" />
    <Property Name="Event" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "20.102k-13-conference.dbo.Winner" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Winner">
    <Key>
      <PropertyRef Name="Events" />
      <PropertyRef Name="Members" />
    </Key>
    <Property Name="Events" Type="int" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_Moderators">
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderators">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityJury_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityJury" Type="Self.ActivityJury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityJury">
        <PropertyRef Name="Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityJury_Jury">
    <End Role="Jury" Type="Self.Jury" Multiplicity="1" />
    <End Role="ActivityJury" Type="Self.ActivityJury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityJury">
        <PropertyRef Name="Jury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventsActivity_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="EventsActivity" Type="Self.EventsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventsActivity">
        <PropertyRef Name="Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventsActivity_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventsActivity" Type="Self.EventsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventsActivity">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winner_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Winner" Type="Self.Winner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Winner">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winner_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Winner" Type="Self.Winner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Winner">
        <PropertyRef Name="Members" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Model1Container">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jury" EntityType="Self.Jury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizers" EntityType="Self.Organizers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityJury" EntityType="Self.ActivityJury" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActivityJury].[Activity] AS [Activity], 
    [ActivityJury].[Jury] AS [Jury]
    FROM [dbo].[ActivityJury] AS [ActivityJury]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EventsActivity" EntityType="Self.EventsActivity" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EventsActivity].[Events] AS [Events], 
    [EventsActivity].[Activity] AS [Activity]
    FROM [dbo].[EventsActivity] AS [EventsActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Winner" EntityType="Self.Winner" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Winner].[Events] AS [Events], 
    [Winner].[Members] AS [Members]
    FROM [dbo].[Winner] AS [Winner]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Activity_Moderators" Association="Self.FK_Activity_Moderators">
      <End Role="Moderators" EntitySet="Moderators" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityJury_Activity" Association="Self.FK_ActivityJury_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityJury" EntitySet="ActivityJury" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityJury_Jury" Association="Self.FK_ActivityJury_Jury">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ActivityJury" EntitySet="ActivityJury" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cities" Association="Self.FK_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Direction" Association="Self.FK_Events_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventsActivity_Activity" Association="Self.FK_EventsActivity_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="EventsActivity" EntitySet="EventsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_EventsActivity_Events" Association="Self.FK_EventsActivity_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventsActivity" EntitySet="EventsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Countries" Association="Self.FK_Jury_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Direction" Association="Self.FK_Jury_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Countries" Association="Self.FK_Members_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Gender" Association="Self.FK_Members_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Countries" Association="Self.FK_Moderators_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Direction" Association="Self.FK_Moderators_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Event" Association="Self.FK_Moderators_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Gender" Association="Self.FK_Moderators_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Countries" Association="Self.FK_Organizers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Gender" Association="Self.FK_Organizers_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Winner_Events" Association="Self.FK_Winner_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Winner" EntitySet="Winner" />
    </AssociationSet>
    <AssociationSet Name="FK_Winner_Members" Association="Self.FK_Winner_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Winner" EntitySet="Winner" />
    </AssociationSet>
  </EntityContainer>
</Schema>