<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Moderator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Activity_Moderators" FromRole="Activity" ToRole="Moderators" />
    <NavigationProperty Name="Jury" Relationship="Self.ActivityJury" FromRole="Activity" ToRole="Jury" />
    <NavigationProperty Name="Events" Relationship="Self.EventsActivity" FromRole="Activity" ToRole="Events" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Cities" FromRole="Cities" ToRole="Events" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="CodeInLetters" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Countries" FromRole="Countries" ToRole="Jury" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Members_Countries" FromRole="Countries" ToRole="Members" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Countries" FromRole="Countries" ToRole="Moderators" />
    <NavigationProperty Name="Organizers" Relationship="Self.FK_Organizers_Countries" FromRole="Countries" ToRole="Organizers" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Direction" FromRole="Direction" ToRole="Events" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Direction" FromRole="Direction" ToRole="Jury" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Direction" FromRole="Direction" ToRole="Moderators" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Event" FromRole="Event" ToRole="Moderators" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TitleEvents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Events_Cities" FromRole="Events" ToRole="Cities" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Events_Direction" FromRole="Events" ToRole="Direction" />
    <NavigationProperty Name="Activity" Relationship="Self.EventsActivity" FromRole="Events" ToRole="Activity" />
    <NavigationProperty Name="Members" Relationship="Self.Winner" FromRole="Events" ToRole="Members" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Members_Gender" FromRole="Genders" ToRole="Members" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Gender" FromRole="Genders" ToRole="Moderators" />
    <NavigationProperty Name="Organizers" Relationship="Self.FK_Organizers_Gender" FromRole="Genders" ToRole="Organizers" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Jury_Countries" FromRole="Jury" ToRole="Countries" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Jury_Direction" FromRole="Jury" ToRole="Direction" />
    <NavigationProperty Name="Activity" Relationship="Self.ActivityJury" FromRole="Jury" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Members_Countries" FromRole="Members" ToRole="Countries" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Members_Gender" FromRole="Members" ToRole="Genders" />
    <NavigationProperty Name="Events" Relationship="Self.Winner" FromRole="Members" ToRole="Events" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Event" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Moderators" FromRole="Moderators" ToRole="Activity" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Moderators_Countries" FromRole="Moderators" ToRole="Countries" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Moderators_Direction" FromRole="Moderators" ToRole="Direction" />
    <NavigationProperty Name="Event1" Relationship="Self.FK_Moderators_Event" FromRole="Moderators" ToRole="Event" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Moderators_Gender" FromRole="Moderators" ToRole="Genders" />
  </EntityType>
  <EntityType Name="Organizers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Organizers_Countries" FromRole="Organizers" ToRole="Countries" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Organizers_Gender" FromRole="Organizers" ToRole="Genders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Activity_Moderators">
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderators">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Gender">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityJury">
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
  </Association>
  <Association Name="EventsActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
  </Association>
  <Association Name="Winner">
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="Jury" EntityType="Self.Jury" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" />
    <EntitySet Name="Organizers" EntityType="Self.Organizers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Activity_Moderators" Association="Self.FK_Activity_Moderators">
      <End Role="Moderators" EntitySet="Moderators" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cities" Association="Self.FK_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Countries" Association="Self.FK_Jury_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Countries" Association="Self.FK_Members_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Countries" Association="Self.FK_Moderators_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Countries" Association="Self.FK_Organizers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Direction" Association="Self.FK_Events_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Direction" Association="Self.FK_Jury_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Direction" Association="Self.FK_Moderators_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Event" Association="Self.FK_Moderators_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Gender" Association="Self.FK_Members_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Gender" Association="Self.FK_Moderators_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Gender" Association="Self.FK_Organizers_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="ActivityJury" Association="Self.ActivityJury">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="EventsActivity" Association="Self.EventsActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Winner" Association="Self.Winner">
      <End Role="Events" EntitySet="Events" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>